<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myprojektapp.MainActivity">
    <item
        android:id="@+id/Uppdateraknapp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/infoknapp"
        android:orderInCategory="100"
        android:title="Om GoPlayDisc"
        app:showAsAction="never" />
</menu>
